<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M17.767 16l13.867-13.866c0.226-0.226 0.366-0.539 0.366-0.884 0-0.691-0.56-1.251-1.251-1.251-0.346 0-0.659 0.14-0.885 0.367l-13.865 13.867-13.866-13.867c-0.226-0.226-0.539-0.366-0.884-0.366-0.691 0-1.251 0.56-1.251 1.251 0 0.345 0.14 0.658 0.366 0.884l13.867 13.866-13.867 13.866c-0.226 0.226-0.366 0.539-0.366 0.884 0 0.691 0.56 1.251 1.251 1.251 0.345 0 0.658-0.14 0.884-0.366v0l13.866-13.867 13.866 13.867c0.226 0.227 0.539 0.368 0.884 0.368s0.658-0.141 0.884-0.368l0-0c0.226-0.226 0.366-0.539 0.366-0.884s-0.14-0.658-0.366-0.884l-13.867-13.866z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.25 0-4 1.833-4 4v24c0 2.25 1.75 4 4 4h34.667c2.167 0 4-1.75 4-4v-24c0-2.167-1.833-4-4-4zM38.667 4v3.417c-1.917 1.583-4.917 3.917-11.25 8.917-1.417 1.083-4.167 3.75-6.083 3.667-2 0.083-4.75-2.583-6.167-3.667-6.333-5-9.333-7.333-11.167-8.917v-3.417h34.667zM4 28v-15.417c1.833 1.5 4.583 3.667 8.667 6.917 1.833 1.417 5.083 4.583 8.667 4.5 3.5 0.083 6.667-3.083 8.583-4.5 4.083-3.25 6.833-5.417 8.75-6.917v15.417h-34.667z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#707070" style="fill: var(--color1, #707070)" d="M31.5 16c0-8.563-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 7.75 5.625 14.188 13.063 15.312v-10.812h-3.938v-4.5h3.938v-3.375c0-3.875 2.313-6.063 5.813-6.063 1.75 0 3.5 0.313 3.5 0.313v3.813h-1.937c-1.938 0-2.563 1.188-2.563 2.438v2.875h4.313l-0.688 4.5h-3.625v10.812c7.437-1.125 13.125-7.562 13.125-15.312z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 41 32">
<path d="M39.126 28.69h-37.425c-0.939 0-1.701 0.742-1.701 1.655s0.762 1.655 1.701 1.655h37.425c0.939 0 1.701-0.742 1.701-1.655s-0.762-1.655-1.701-1.655z"></path>
<path d="M39.172 0h-23.172c-0.914 0-1.655 0.742-1.655 1.655s0.742 1.655 1.655 1.655h23.172c0.914 0 1.655-0.742 1.655-1.655s-0.742-1.655-1.655-1.655z"></path>
<path d="M39.126 9.931h-37.425c-0.939 0-1.701 0.742-1.701 1.655s0.762 1.655 1.701 1.655h37.425c0.939 0 1.701-0.742 1.701-1.655s-0.762-1.655-1.701-1.655z"></path>
<path d="M39.172 19.862h-23.172c-0.914 0-1.655 0.742-1.655 1.655s0.742 1.655 1.655 1.655h23.172c0.914 0 1.655-0.742 1.655-1.655s-0.742-1.655-1.655-1.655z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 30 32">
<path fill="#707070" style="fill: var(--color1, #707070)" d="M14.933 7.267c-4.267 0-7.667 3.467-7.667 7.667 0 4.267 3.4 7.667 7.667 7.667 4.2 0 7.667-3.4 7.667-7.667 0-4.2-3.467-7.667-7.667-7.667zM14.933 19.933c-2.733 0-5-2.2-5-5 0-2.733 2.2-4.933 5-4.933 2.733 0 4.933 2.2 4.933 4.933 0 2.8-2.2 5-4.933 5zM24.667 7c0-1-0.8-1.8-1.8-1.8s-1.8 0.8-1.8 1.8 0.8 1.8 1.8 1.8c1 0 1.8-0.8 1.8-1.8zM29.733 8.8c-0.133-2.4-0.667-4.533-2.4-6.267s-3.867-2.267-6.267-2.4c-2.467-0.133-9.867-0.133-12.333 0-2.4 0.133-4.467 0.667-6.267 2.4-1.733 1.733-2.267 3.867-2.4 6.267-0.133 2.467-0.133 9.867 0 12.333 0.133 2.4 0.667 4.467 2.4 6.267 1.8 1.733 3.867 2.266 6.267 2.4 2.467 0.133 9.867 0.133 12.333 0 2.4-0.134 4.533-0.667 6.267-2.4 1.733-1.8 2.267-3.867 2.4-6.267 0.133-2.467 0.133-9.867 0-12.333zM26.533 23.733c-0.467 1.333-1.533 2.333-2.8 2.867-2 0.8-6.667 0.6-8.8 0.6-2.2 0-6.867 0.2-8.8-0.6-1.333-0.533-2.333-1.533-2.867-2.867-0.8-1.933-0.6-6.6-0.6-8.8 0-2.133-0.2-6.8 0.6-8.8 0.533-1.267 1.533-2.267 2.867-2.8 1.933-0.8 6.6-0.6 8.8-0.6 2.133 0 6.8-0.2 8.8 0.6 1.267 0.467 2.267 1.533 2.8 2.8 0.8 2 0.6 6.667 0.6 8.8 0 2.2 0.2 6.867-0.6 8.8z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path fill="#707070" style="fill: var(--color1, #707070)" d="M31 16c0-8.563-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 6.625 4.063 12.188 9.813 14.438-0.125-1.188-0.25-3.063 0.063-4.438 0.313-1.188 1.813-7.688 1.813-7.688s-0.438-0.938-0.438-2.313c0-2.125 1.25-3.75 2.813-3.75 1.313 0 1.938 1 1.938 2.188 0 1.313-0.875 3.313-1.313 5.188-0.313 1.5 0.813 2.75 2.313 2.75 2.75 0 4.875-2.875 4.875-7.063 0-3.75-2.688-6.313-6.438-6.313-4.438 0-7 3.313-7 6.688 0 1.375 0.5 2.813 1.125 3.563 0.125 0.125 0.125 0.313 0.125 0.438-0.125 0.5-0.438 1.563-0.438 1.75-0.063 0.312-0.25 0.375-0.563 0.25-1.938-0.938-3.125-3.75-3.125-6.063 0-4.875 3.563-9.375 10.25-9.375 5.375 0 9.563 3.875 9.563 9 0 5.312-3.375 9.625-8.063 9.625-1.563 0-3.063-0.813-3.563-1.813 0 0-0.75 3-0.938 3.688-0.375 1.375-1.313 3.062-1.938 4.062 1.438 0.5 3 0.688 4.625 0.688 8.562 0 15.5-6.938 15.5-15.5z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path fill="#707070" style="fill: var(--color1, #707070)" d="M27.143 4.714c-2.928-3-6.929-4.714-11.214-4.714-8.714 0-15.857 7.143-15.857 15.857 0 2.857 0.786 5.571 2.143 7.928l-2.214 8.214 8.357-2.143c2.357 1.214 4.929 1.928 7.571 1.928 8.786 0 16.071-7.143 16.071-15.857 0-4.286-1.857-8.214-4.857-11.214zM15.929 29.072c-2.357 0-4.643-0.643-6.714-1.857l-0.429-0.286-5 1.357 1.357-4.857-0.357-0.5c-1.286-2.143-2-4.571-2-7.071 0-7.214 5.929-13.143 13.214-13.143 3.5 0 6.786 1.357 9.286 3.857s4 5.786 4 9.357c0 7.214-6.072 13.143-13.357 13.143zM23.214 19.214c-0.428-0.214-2.357-1.143-2.714-1.286s-0.643-0.214-0.929 0.214c-0.214 0.357-1 1.286-1.214 1.571-0.286 0.214-0.5 0.286-0.857 0.071-2.357-1.143-3.857-2.071-5.429-4.714-0.429-0.714 0.429-0.643 1.143-2.143 0.143-0.286 0.071-0.5 0-0.714s-0.929-2.143-1.214-2.929c-0.357-0.786-0.643-0.714-0.929-0.714-0.214 0-0.5 0-0.714 0-0.286 0-0.714 0.071-1.071 0.5s-1.357 1.357-1.357 3.286c0 2 1.357 3.857 1.571 4.143 0.214 0.214 2.786 4.214 6.786 5.929 2.5 1.143 3.5 1.214 4.786 1 0.714-0.071 2.286-0.929 2.643-1.857s0.357-1.714 0.214-1.857c-0.072-0.214-0.357-0.286-0.715-0.5z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 48 32">
<path fill="#707070" style="fill: var(--color1, #707070)" d="M45.75 5.083c-0.5-2-2.083-3.583-4-4.083-3.583-1-17.75-1-17.75-1s-14.25 0-17.833 1c-1.917 0.5-3.5 2.083-4 4.083-1 3.5-1 11-1 11s0 7.417 1 11c0.5 2 2.083 3.5 4 4 3.583 0.917 17.833 0.917 17.833 0.917s14.167 0 17.75-0.917c1.917-0.5 3.5-2 4-4 1-3.583 1-11 1-11s0-7.5-1-11zM19.333 22.833v-13.5l11.833 6.75-11.833 6.75z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
